browser=chrome
IjaraApplicationURL=http://172.27.70.211:6080/cob-qc
IjaraApplicationURL1=http://172.27.78.245:4080/cob-qc-v2/
implicitlyWait=10;
windowMaximize=true
SADSExcelPath=/Test-data/
CSMparamsExcelPath=/Test-data/
CSMapllicationExcelPath=/Test-data/
timeout=30
pollingTime=1
alertSnoozeTime=08:00:00
