browser=chrome
IjaraApplicationURL=http://172.27.70.211:6080/cob-qc
implicitlyWait=10;
windowMaximize=true
SADSExcelPath=/Test-data/
CSMparamsExcelPath=/Test-data/
CSMapllicationExcelPath=/Test-data/
timeout=15
pollingTime=1
alertSnoozeTime=08:00:00
